# starter-stream-rocketmq-demo

./: .gitignore  pom.xml
src/main/java/com/chenjl/rocketmqstarter/: RocketMqStarterApplication.java
src/main/java/com/chenjl/rocketmqstarter/controller/: TestController.java
src/main/java/com/chenjl/rocketmqstarter/dto/: TestMessageDto.java
src/main/java/com/chenjl/rocketmqstarter/listener/: RocketMQListener.java
src/main/java/com/chenjl/rocketmqstarter/resource/: RocketMQSource.java
src/main/resources/: application.properties  log4j2-spring.xml
