# 应用名称
spring.application.name=rocket-mq-starter
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
rocketmq.pre=
spring.cloud.stream.rocketmq.binder.customized-trace-topic=rmq_sys_TRACE_DATA_cn-hangzhou
#发送消息
spring.cloud.stream.bindings.sender.destination=${rocketmq.pre}chenjl
spring.cloud.stream.bindings.sender.content-type=application/json
spring.cloud.stream.rocketmq.bindings.sender.producer.group=${rocketmq.pre}GID-${spring.application.name}
#订阅消息
spring.cloud.stream.bindings.subscribe.destination=${rocketmq.pre}chenjl
spring.cloud.stream.bindings.subscribe.content-type=application/json
spring.cloud.stream.bindings.subscribe.group=${rocketmq.pre}GID-${spring.application.name}
## sleuth
#spring.sleuth.messaging.enabled=false
#spring.sleuth.integration.patterns=[!rocketmq]
